This script downloads publications in MP3 and PDF format. It was taken from a gist at [TiGR/jw_downloader.py](https://gist.github.com/TiGR/3913945). It has since been modified to download English language publications.
